# =====================================================================
# ZERODHA OPTION SELLING APP — CREDENTIALS TEMPLATE
# =====================================================================
# APNE CODES AUR KEYS NEECHE BINA KISI SPACE KE BHAREIN.
# NOTE: Har subah manual login options available hain, lekin automated login
# ke liye KITE_TOTP_KEY dalna zaroori hai.

# 🔑 Zerodha Kite Connect API Credentials
KITE_API_KEY=YOUR_API_KEY_HERE
KITE_API_SECRET=YOUR_API_SECRET_HERE
KITE_CLIENT_CODE=YOUR_CLIENT_CODE_HERE
KITE_PASSWORD=YOUR_KITE_PASSWORD_HERE
KITE_TOTP_KEY=YOUR_TOTP_SECRET_KEY

# 📱 Mobile Alerts Channel via ntfy.sh (Optional, enter a unique topic name here)
NTFY_TOPIC=YOUR_NTFY_TOPIC_HERE

# 📨 Telegram Alerts Configuration
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID

# 🖥️ VPS Connection details (For deployment via lego1_deploy.py)
ALLOWED_TRADING_IP=ANY
VPS_IP=YOUR_VPS_IP
VPS_USER=root
VPS_PASSWORD=YOUR_VPS_PASSWORD
